#Updated at Sat Nov 26 13:56:18 CET 2016
#Sat Nov 26 13:56:18 CET 2016
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:njangui;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
