<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_test_njangui_entity_Comment" modelAttribute="comment" path="/comments" render="${empty dependencies}" z="ZkW9x+OwrGhDZx7I1LqvFTulj/A=">
        <field:input field="title" id="c_com_test_njangui_entity_Comment_title" z="jkupstBjjPVrQjNeTY/HfpYJIEc="/>
        <field:input field="comment" id="c_com_test_njangui_entity_Comment_comment" z="ZLRsZiQCUfT6rZ+QTeSqBfLbDsY="/>
        <field:datetime dateTimePattern="${comment_commentdate_date_format}" field="commentDate" id="c_com_test_njangui_entity_Comment_commentDate" z="YJWBip6pUFAe+dt8Z8e0n/r6YCU="/>
        <field:input field="name" id="c_com_test_njangui_entity_Comment_name" z="5xaXpDUFHKR+lK2Cg41c5ooHvto="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_test_njangui_entity_Comment" render="${not empty dependencies}" z="2ELNGne5gB6fwUECt9fZ2Y57g2g="/>
</div>
