<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_test_njangui_entity_Comment" object="${comment}" path="/comments" z="fjyZRjRFJRlDqBRwoOhDAYzmRgQ=">
        <field:display field="title" id="s_com_test_njangui_entity_Comment_title" object="${comment}" z="v79aGWhM+Qx9Qg/DKcYO1f5RR80="/>
        <field:display field="comment" id="s_com_test_njangui_entity_Comment_comment" object="${comment}" z="HJXgOGRAT3J5XmZUwpIuwICwuFU="/>
        <field:display date="true" dateTimePattern="${comment_commentdate_date_format}" field="commentDate" id="s_com_test_njangui_entity_Comment_commentDate" object="${comment}" z="IxpiN5LVfUt3Q4lAqN7AuIo2hC0="/>
        <field:display field="name" id="s_com_test_njangui_entity_Comment_name" object="${comment}" z="mZPDrV+jE7C/Ob+/5mFPjxUWetY="/>
    </page:show>
</div>
